<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbkg">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/medicina"
        android:layout_gravity="center|top"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtUsuarioLogeado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Bienvenid@ "
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/purple_700"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutVideo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/informacion"
            app:tint="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre Nosotros"
            android:textColor="@color/lavanda"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShorts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            app:tint="@color/purple_700"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aviso de Privacidad"
            android:textColor="@color/lavanda"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            app:tint="@color/purple_700"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectar Wearable"
            android:textColor="@color/lavanda"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLive"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            app:tint="@color/purple_700"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textColor="@color/lavanda"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>